Database description "Computer firm":
The database scheme consists of four tables:
Product(maker, model, type)
PC(code, model, speed, ram, hd, cd, price)
Laptop(code, model, speed, ram, hd, screen, price)
Printer(code, model, color, type, price)
The Product table contains data on the maker, model number, and type of product ('PC', 'Laptop', or
'Printer'). It is assumed that model numbers in the Product table are unique for all makers and product types. Each personal
computer in the PC table is unambiguously identified by a unique code, and is additionally characterized by its model (foreign
key referring to the Product table), processor speed (in MHz) – speed field, RAM capacity (in Mb) - ram, hard disk drive
capacity (in Gb) – hd, CD-ROM speed (e.g, '4x') - cd, and its price. The Laptop table is similar to the PC table, except that
instead of the CD-ROM speed, it contains the screen size (in inches) – screen. For each printer model in the Printer table,
its output type (‘y’ for color and ‘n’ for monochrome) – color field, printing technology ('Laser', 'Jet', or 'Matrix') –
type, and price are specified.

####################################################
Exercise: 1 (Serge I: 2002-09-30)
Find the model number, speed and hard drive capacity for all the PCs with prices below $500.
Result set: model, speed, hd.

Solution:
SELECT model, speed, hd
FROM PC
WHERE price < 500

####################################################
Exercise: 2 (Serge I: 2002-09-21)
List all printer makers. Result set: maker.

Solution:
SELECT DISTINCT maker
FROM Product
WHERE type = 'Printer'

####################################################
Exercise: 3 (Serge I: 2002-09-30)
Find the model number, RAM and screen size of the laptops with prices over $1000.

Solution:
SELECT model, ram, screen
FROM Laptop
WHERE price > 1000

####################################################
Exercise: 4 (Serge I: 2002-09-21)
Find all records from the Printer table containing data about color printers.

Solution:
SELECT *
FROM Printer
WHERE color = 'y'

####################################################
Exercise: 5 (Serge I: 2002-09-30)
Find the model number, speed and hard drive capacity of PCs cheaper than $600 having a 12x or a 24x CD drive.

Solution:
SELECT model, speed, HD
FROM PC
WHERE (cd = '12x' OR cd = '24x') AND price < 600

####################################################
Exercise: 6 (Serge I: 2002-10-28)
For each maker producing laptops with a hard drive capacity of 10 Gb or higher,
find the speed of such laptops. Result set: maker, speed.

Solution:
SELECT DISTINCT maker, speed
FROM Product JOIN Laptop ON Product.model = Laptop.model
WHERE Laptop.hd >= 10

####################################################
Exercise: 7 (Serge I: 2002-11-02)
Get the models and prices for all commercially available products (of any type) produced by maker B.

Solution:
SELECT PC.model, price FROM PC JOIN Product ON PC.model = Product.model WHERE maker='B'
UNION
SELECT Laptop.model, price FROM Laptop JOIN Product ON Laptop.model = Product.model WHERE maker='B'
UNION
SELECT Printer.model, price FROM Printer JOIN Product ON Printer.model = Product.model WHERE maker='B'

####################################################
Exercise: 8 (Serge I: 2003-02-03)
Find the makers producing PCs but not laptops.

Solution:
SELECT maker
FROM Product
WHERE type='PC'
EXCEPT
SELECT maker
FROM Product
WHERE type='Laptop'

####################################################
Exercise: 9 (Serge I: 2002-11-02)
Find the makers of PCs with a processor speed of 450 MHz or more. Result set: maker.

Solution:
SELECT DISTINCT maker
FROM Product JOIN PC ON Product.model = PC.model WHERE PC.speed >= 450

####################################################
Exercise: 10 (Serge I: 2002-09-23)
Find the printer models having the highest price. Result set: model, price.

Solution:
SELECT TOP 1 WITH TIES model, price
FROM Printer
ORDER BY price DESC

####################################################
####################################################
####################################################